<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxz-5p-ruh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-Ka-hAb">
                                <rect key="frame" x="108" y="418" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-kH-x1B">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hd5-Ah-P2b"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-em-ven">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="dat-Xu-nRl" customClass="ToDoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dat-Xu-nRl" id="UQC-kJ-I8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-mD-MWv">
                                                    <rect key="frame" x="20" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKY-mD-MWv" firstAttribute="leading" secondItem="UQC-kJ-I8L" secondAttribute="leadingMargin" id="Bdm-GI-kmD"/>
                                                <constraint firstItem="BKY-mD-MWv" firstAttribute="top" secondItem="UQC-kJ-I8L" secondAttribute="topMargin" id="rAw-j5-BeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeF-em-ven" secondAttribute="bottom" id="421-2v-oDi"/>
                            <constraint firstItem="WeF-em-ven" firstAttribute="top" secondItem="5n5-kH-x1B" secondAttribute="bottom" id="DWd-Ef-fZ1"/>
                            <constraint firstItem="5n5-kH-x1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrS-n7-3GW"/>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWV-ux-mtm"/>
                            <constraint firstItem="WeF-em-ven" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpP-Ev-P7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5n5-kH-x1B" secondAttribute="trailing" id="vmD-Qo-qlQ"/>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yba-Wh-xX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeF-em-ven" secondAttribute="trailing" id="yr0-qm-iDh"/>
                            <constraint firstItem="5n5-kH-x1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1m-UL-Ukr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="vk7-tz-khZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihk-BN-IRd">
                            <connections>
                                <segue destination="QaB-p0-Q3E" kind="show" id="XmD-9V-Iut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXq-G9-a0e">
            <objects>
                <viewController id="QaB-p0-Q3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4V-np-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayit Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-eL-kGw">
                                <rect key="frame" x="89" y="418" width="236" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIr-eF-3vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKt-eL-kGw" firstAttribute="centerX" secondItem="r4V-np-IBA" secondAttribute="centerX" id="TKm-pa-S6l"/>
                            <constraint firstItem="jKt-eL-kGw" firstAttribute="centerY" secondItem="r4V-np-IBA" secondAttribute="centerY" id="e8K-et-kMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nty-NA-VEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-MP-FKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="22.535211267605636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlC-5X-WiR">
            <objects>
                <viewController id="oXi-Lf-HzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0y-q2-75t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detay Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-hH-Xgn">
                                <rect key="frame" x="79" y="418" width="256" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9M-z2-vcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerY" secondItem="a0y-q2-75t" secondAttribute="centerY" id="8aE-x7-cvb"/>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerX" secondItem="a0y-q2-75t" secondAttribute="centerX" id="lv5-bt-LmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKp-zO-qYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JS-E3-xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccw-RW-4uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxz-5p-ruh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSL-bL-XoC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5p-XU-ZcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-d2-NCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
