<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxz-5p-ruh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-Ka-hAb">
                                <rect key="frame" x="108" y="418" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-kH-x1B">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hd5-Ah-P2b"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-em-ven">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="dat-Xu-nRl" customClass="ToDoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dat-Xu-nRl" id="UQC-kJ-I8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-mD-MWv">
                                                    <rect key="frame" x="20" y="11" width="106.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKY-mD-MWv" firstAttribute="leading" secondItem="UQC-kJ-I8L" secondAttribute="leadingMargin" id="Bdm-GI-kmD"/>
                                                <constraint firstItem="BKY-mD-MWv" firstAttribute="top" secondItem="UQC-kJ-I8L" secondAttribute="topMargin" id="rAw-j5-BeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTodoName" destination="BKY-mD-MWv" id="QIz-tC-Ga5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeF-em-ven" secondAttribute="bottom" id="421-2v-oDi"/>
                            <constraint firstItem="WeF-em-ven" firstAttribute="top" secondItem="5n5-kH-x1B" secondAttribute="bottom" id="DWd-Ef-fZ1"/>
                            <constraint firstItem="5n5-kH-x1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrS-n7-3GW"/>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWV-ux-mtm"/>
                            <constraint firstItem="WeF-em-ven" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpP-Ev-P7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5n5-kH-x1B" secondAttribute="trailing" id="vmD-Qo-qlQ"/>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yba-Wh-xX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeF-em-ven" secondAttribute="trailing" id="yr0-qm-iDh"/>
                            <constraint firstItem="5n5-kH-x1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1m-UL-Ukr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="vk7-tz-khZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihk-BN-IRd">
                            <connections>
                                <segue destination="QaB-p0-Q3E" kind="show" id="XmD-9V-Iut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="5n5-kH-x1B" id="43d-aY-RMt"/>
                        <outlet property="todoTableView" destination="WeF-em-ven" id="Vah-Wg-vAO"/>
                        <segue destination="oXi-Lf-HzX" kind="show" identifier="toDetail" id="Psy-8d-rTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-2.6785714285714284"/>
        </scene>
        <!--To Do Save-->
        <scene sceneID="UXq-G9-a0e">
            <objects>
                <viewController id="QaB-p0-Q3E" customClass="RegisterViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4V-np-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-EV-L0F">
                                <rect key="frame" x="50" y="200" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tfTodoName:" destination="Usr-Ym-vb2" eventType="editingDidEnd" id="JUA-Gs-tOh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-XZ-bGo">
                                <rect key="frame" x="174" y="297" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveClick:" destination="Usr-Ym-vb2" eventType="touchUpInside" id="3t6-2R-J3N"/>
                                    <action selector="saveClicked:" destination="QaB-p0-Q3E" eventType="touchUpInside" id="mCN-gl-zdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIr-eF-3vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrL-XZ-bGo" firstAttribute="centerX" secondItem="qAW-EV-L0F" secondAttribute="centerX" id="DNu-ny-wbV"/>
                            <constraint firstItem="qAW-EV-L0F" firstAttribute="top" secondItem="cIr-eF-3vX" secondAttribute="top" constant="108" id="Gft-ZC-a8e"/>
                            <constraint firstItem="qAW-EV-L0F" firstAttribute="leading" secondItem="cIr-eF-3vX" secondAttribute="leading" constant="50" id="XNf-mI-Ldl"/>
                            <constraint firstItem="cIr-eF-3vX" firstAttribute="trailing" secondItem="qAW-EV-L0F" secondAttribute="trailing" constant="50" id="oUg-1K-b4I"/>
                            <constraint firstItem="MrL-XZ-bGo" firstAttribute="top" secondItem="qAW-EV-L0F" secondAttribute="bottom" constant="63" id="vry-eZ-KEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Save" id="Nty-NA-VEP"/>
                    <connections>
                        <outlet property="tfTodoText" destination="qAW-EV-L0F" id="SUi-v2-OQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-MP-FKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Usr-Ym-vb2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="22.535211267605636"/>
        </scene>
        <!--To Do Details-->
        <scene sceneID="dlC-5X-WiR">
            <objects>
                <viewController id="oXi-Lf-HzX" customClass="DetailsViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0y-q2-75t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detay Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-hH-Xgn">
                                <rect key="frame" x="79" y="418" width="256" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-iu-Xat">
                                <rect key="frame" x="30" y="122" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-qL-PcD">
                                <rect key="frame" x="171" y="225" width="72" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateClicked:" destination="oXi-Lf-HzX" eventType="touchUpInside" id="oij-eJ-wgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9M-z2-vcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLu-iu-Xat" firstAttribute="top" secondItem="g9M-z2-vcX" secondAttribute="top" constant="30" id="13b-dc-XvM"/>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerY" secondItem="a0y-q2-75t" secondAttribute="centerY" id="8aE-x7-cvb"/>
                            <constraint firstItem="g9M-z2-vcX" firstAttribute="trailing" secondItem="zLu-iu-Xat" secondAttribute="trailing" constant="30" id="AwQ-Ke-z3d"/>
                            <constraint firstItem="Xfa-qL-PcD" firstAttribute="centerX" secondItem="a0y-q2-75t" secondAttribute="centerX" id="U3j-Ga-D53"/>
                            <constraint firstItem="Xfa-qL-PcD" firstAttribute="top" secondItem="zLu-iu-Xat" secondAttribute="bottom" constant="69" id="bdk-83-o7D"/>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerX" secondItem="a0y-q2-75t" secondAttribute="centerX" id="lv5-bt-LmA"/>
                            <constraint firstItem="zLu-iu-Xat" firstAttribute="leading" secondItem="g9M-z2-vcX" secondAttribute="leading" constant="30" id="qPv-Gc-1ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Details" id="kKp-zO-qYN"/>
                    <connections>
                        <outlet property="tfTodoName" destination="zLu-iu-Xat" id="HwN-P6-lAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JS-E3-xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccw-RW-4uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxz-5p-ruh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSL-bL-XoC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5p-XU-ZcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-d2-NCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
