<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxz-5p-ruh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-Ka-hAb">
                                <rect key="frame" x="108" y="418" width="198" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWV-ux-mtm"/>
                            <constraint firstItem="4xw-Ka-hAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yba-Wh-xX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk7-tz-khZ"/>
                    <connections>
                        <segue destination="oXi-Lf-HzX" kind="show" id="Qtz-de-Osf"/>
                        <segue destination="QaB-p0-Q3E" kind="show" id="9dS-2W-KeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXq-G9-a0e">
            <objects>
                <viewController id="QaB-p0-Q3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4V-np-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayit Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-eL-kGw">
                                <rect key="frame" x="89" y="418" width="236" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIr-eF-3vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKt-eL-kGw" firstAttribute="centerX" secondItem="r4V-np-IBA" secondAttribute="centerX" id="TKm-pa-S6l"/>
                            <constraint firstItem="jKt-eL-kGw" firstAttribute="centerY" secondItem="r4V-np-IBA" secondAttribute="centerY" id="e8K-et-kMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nty-NA-VEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEQ-MP-FKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="22.535211267605636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlC-5X-WiR">
            <objects>
                <viewController id="oXi-Lf-HzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0y-q2-75t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detay Sayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-hH-Xgn">
                                <rect key="frame" x="79" y="418" width="256" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9M-z2-vcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerY" secondItem="a0y-q2-75t" secondAttribute="centerY" id="8aE-x7-cvb"/>
                            <constraint firstItem="KJg-hH-Xgn" firstAttribute="centerX" secondItem="a0y-q2-75t" secondAttribute="centerX" id="lv5-bt-LmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKp-zO-qYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JS-E3-xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccw-RW-4uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxz-5p-ruh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSL-bL-XoC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5p-XU-ZcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-d2-NCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
